# Cookies
COOKIE_PREFIX=prikkert

# Database
POSTGRES_USER=prikkert
POSTGRES_PASSWORD=
POSTGRES_DB=prikkert
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Drizzle Gateway
DRIZZLE_GATEWAY_PASS=

# GitHub
GITHUB_PAT=

# Auth guard
BASIC_AUTH=0
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_MESSAGE=
